Emails:
- alice@example.com
- bob.smith@company.co.uk
- charlie@university.edu
- dave123@domain.net

Phone Numbers:
- (123) 456-7890
- 123-456-7890
- +1-800-555-5555
- 800.555.5555

Addresses:
- 123 Main St, Anytown, USA
- 456 Elm St, Smallville, USA
- 789 Oak St, Springfield, USA

Dates:
- 2023-07-04
- 04/07/2023
- July 4, 2023
- 4th of July, 2023

IP Addresses:
- 192.168.1.1
- 10.0.0.1
- 172.16.0.1
- 255.255.255.255

URLs:
- https://www.example.com
- http://example.com
- ftp://ftp.example.com
- www.example.com

Credit Card Numbers:
- 4111 1111 1111 1111
- 5500 0000 0000 0004
- 3400 0000 0000 009
- 3000 0000 0000 04

Random Text:
- The quick brown fox jumps over the lazy dog.
- Lorem ipsum dolor sit amet, consectetur adipiscing elit.
- 1234567890
- ABCDEFGHIJKLMNOPQRSTUVWXYZ
- abcdefghijklmnopqrstuvwxyz
